{
  "name": "GhanaVoice",
  "short_name": "GhanaVoice",
  "description": "Public-service, education and agriculture information in Twi, Ewe, Ga and English.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#1f5636",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "government", "utilities"],
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
